COMPOSE_PROJECT_NAME=djangocms-project
NETWORK_NAME=vps-pedro
CONTAINER_NAME=djangocms-project

PORT_DJANGOCMS=6062

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=zBEdUtFgwrD6V9Bc
DB_PORT=5432

